<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.74.3" />
    <meta name="description" content="goranee&#39;s dev-log">
<meta name="author" content="mand2">

    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/2950/2950487.svg" type="image/x-icon" />
    <title>자바스크립트로 AWS autoscaling group 정보 가져오기 :: 고라니의 개발일기🦌</title>

    
    <link href="/css/nucleus.css?1599143858" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1599143858" rel="stylesheet">
    <link href="/css/hybrid.css?1599143858" rel="stylesheet">
    <link href="/css/featherlight.min.css?1599143858" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1599143858" rel="stylesheet">
    <link href="/css/auto-complete.css?1599143858" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1599143858" rel="stylesheet">
    <link href="/css/theme.css?1599143858" rel="stylesheet">
    <link href="/css/hugo-theme.css?1599143858" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1599143858" rel="stylesheet">
    
    <link href="/css/custom.css?1599143858" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1599143858"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145937348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
  </head>
  <body class="" data-url="/til/get-autoscaling-by-js/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mand2.github.io/">
고라니의 개발일기🦌
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1599143858"></script>
<script type="text/javascript" src="/js/auto-complete.js?1599143858"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mand2.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1599143858"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item 
        
        
        
        ">
      <a href="/about/">
          <b>0. </b>About
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/about/portfolio/" title="Portfolio" class="dd-item ">
        <a href="/about/portfolio/">
        Portfolio
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/spring/" title="Spring" class="dd-item 
        
        
        
        ">
      <a href="/spring/">
          <b>1. </b>Spring
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/spring/rest-api/" title="Rest Api" class="dd-item 
        
        
        
        ">
      <a href="/spring/rest-api/">
          Rest Api
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/spring/spring-boot/" title="Spring Boot" class="dd-item 
        
        
        
        ">
      <a href="/spring/spring-boot/">
          Spring Boot
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/spring/user_register/" title="회원가입" class="dd-item 
        
        
        
        ">
      <a href="/spring/user_register/">
          회원가입
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/til/" title="TIL" class="dd-item 
        parent
        
        
        ">
      <a href="/til/">
          <b>2. </b>TIL
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/til/java-str-to-double/" title="자바 형변환 안전하게 하기" class="dd-item ">
        <a href="/til/java-str-to-double/">
        자바 형변환 안전하게 하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/get-autoscaling-by-js/" title="자바스크립트로 AWS autoscaling group 정보 가져오기" class="dd-item active">
        <a href="/til/get-autoscaling-by-js/">
        자바스크립트로 AWS autoscaling group 정보 가져오기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/blog-auto-commit/" title="블로그 커밋 메세지 만들고 자동 배포 하기" class="dd-item ">
        <a href="/til/blog-auto-commit/">
        블로그 커밋 메세지 만들고 자동 배포 하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/build-plugs-of-maven/" title="Maven pom.xml 빌드 플러그인 세팅하기" class="dd-item ">
        <a href="/til/build-plugs-of-maven/">
        Maven pom.xml 빌드 플러그인 세팅하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/definition-db-index/" title="DB index의 정의" class="dd-item ">
        <a href="/til/definition-db-index/">
        DB index의 정의
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/collection-framework/" title="컬렉션 프레임워크의 정의와 stream 사용법 간단 정리" class="dd-item ">
        <a href="/til/collection-framework/">
        컬렉션 프레임워크의 정의와 stream 사용법 간단 정리
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python/" title="Python" class="dd-item 
        
        
        
        ">
      <a href="/python/">
          <b>3. </b>Python
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/python/1/" title="getter setter 설정" class="dd-item ">
        <a href="/python/1/">
        getter setter 설정
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/python/2/" title="윈도우에서 Ubuntu로 pycharm 설치할 수 있을까" class="dd-item ">
        <a href="/python/2/">
        윈도우에서 Ubuntu로 pycharm 설치할 수 있을까
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/node.js/" title="Node.js" class="dd-item 
        
        
        
        ">
      <a href="/node.js/">
          <b>4. </b>Node.js
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/node.js/1/" title="package-lock.json 이란?" class="dd-item ">
        <a href="/node.js/1/">
        package-lock.json 이란?
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/node.js/2/" title="formidable 설치 오류 해결하기" class="dd-item ">
        <a href="/node.js/2/">
        formidable 설치 오류 해결하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/node.js/3/" title="aws EC2로 node.js 배포하기" class="dd-item ">
        <a href="/node.js/3/">
        aws EC2로 node.js 배포하기
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/react/" title="React" class="dd-item 
        
        
        
        ">
      <a href="/react/">
          <b>5. </b>React
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/react/1/" title="데이터 테이블로 정렬하기" class="dd-item ">
        <a href="/react/1/">
        데이터 테이블로 정렬하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/react/2/" title="테이블을 엑셀로 다운로드" class="dd-item ">
        <a href="/react/2/">
        테이블을 엑셀로 다운로드
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/react/3/" title="javascript의 innerHTML과 같은 기능은?" class="dd-item ">
        <a href="/react/3/">
        javascript의 innerHTML과 같은 기능은?
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/others/" title="Others" class="dd-item 
        
        
        
        ">
      <a href="/others/">
          <b>99. </b>Others
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/others/books/" title="Books" class="dd-item 
        
        
        
        ">
      <a href="/others/books/">
          Books
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/others/books/objects_1/" title="[책] 오브젝트 (1)" class="dd-item ">
        <a href="/others/books/objects_1/">
        [책] 오브젝트 (1)
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/others/interviews/" title="면접질문 정리" class="dd-item ">
        <a href="/others/interviews/">
        면접질문 정리
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/retro/" title="회고" class="dd-item 
        
        
        
        ">
      <a href="/retro/">
          <b>X. </b>회고
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/mand2"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mand2.github.io/categories"><i class='fas fa-bookmark'></i> Categories</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mand2.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
<p>favicon by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/kr/" title="Flaticon">www.flaticon.com</a></p>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>고라니의 개발일기🦌</a> > <a href='/til/'>TIL</a> > 자바스크립트로 AWS autoscaling group 정보 가져오기
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ol>
    <li><a href="#호출방식">호출방식</a></li>
    <li><a href="#예제">예제</a></li>
    <li><a href="#궁금했던-점">궁금했던 점</a></li>
  </ol>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/javascript">Javascript</a>

  <a class="tag-link" href="/tags/aws">AWS</a>

  <a class="tag-link" href="/tags/til">TIL</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              자바스크립트로 AWS autoscaling group 정보 가져오기
            </h1>
          

        

<span class="btn_tags">
    2020-09-02
</span>

<p>각 리전의 인스턴스를 컨트롤하는 람다를 유지보수하는 일을 맡았다.
일단 리전 하나에서 관리하는 것도 충분히 힘들지만, 여러 리전에서 관리를 하다니&hellip;
같이 일하시는 분들이 대단해 보인다.
다들 기억력이 정말 좋으신듯 ㅠ_ㅠ 리전 하나당 관리하는 인스턴스 종류도 여러가지인데
꼼꼼하셔서 큰 사고없이 잘 유지중인 것 같다.</p>
<p>아무튼 각설하고, 오늘의 주제는 <code>AWS autoScalingGroup 정보 가져오기 by. javascript</code>.<br>
AWS에서는 SDK라고 해서 aws 관련한 모든 것에 접근할 수 있는 라이브러리를 제공한다.
평소에는 java-sdk로 aws에 접근하지만,
이번에는 람다용으로 개발할 거라서 javascript-sdk 용으로 설명한다.
(특이한 점: 각 언어별로 제공되는 파라미터 값이나 입력값이 다름. 메서드도 다르다!)</p>
<p>참고한 부분은 역시나 AWS docs의 AutoScaling 관련 부분임. <a href="https://docs.aws.amazon.com/AWSJavaScriptSDK/latest/AWS/AutoScaling.html#describeAutoScalingGroups-property">AWS docs</a></p>
<h2 id="호출방식">호출방식</h2>
<ol>
<li>aws-sdk를 가져온다.</li>
<li>aws.autoScaling 객체 생성.</li>
<li>params에 원하는 정보를 입력해준다. (filtering)<br>
<code>AutoScalingGroupNames</code> / <code>MaxRecords</code> / <code>NextToken</code>은 필수값은 아님.</li>
<li>autoScaling.describeAutoScalingGroups 호출!</li>
</ol>
<script type="text/javascript" src="https://gist.github.com/mand2/c80d737ff84b1b01f6b510dad4eaa01e.js"></script>
<p><br><br></p>
<h2 id="예제">예제</h2>
<p>리턴하는 방식은 아래와 같다.<br>
받아온 <code>data</code>로 autoScaling을 어떻게 조작할지 개발하면 된다(이제 시작이라는 뜻ㅎ).
<script type="text/javascript" src="https://gist.github.com/mand2/856f5c7ea44b838011bff118b5ec3367.js"></script></p>
<p><br><br></p>
<h2 id="궁금했던-점">궁금했던 점</h2>
<p>Q. AutoScalingGroups의 <code>DesiredCapacity</code>와 <code>instances</code>의 차이?<br>
<strong>desiredCapacity</strong> : scale-in / out이 발생하지 않으면 지속될 인스턴스 개수.<br>
<strong>instances</strong> : 해당 오토스케일링 그룹에서 띄운 instance의 세부정보.<br>
출처: <a href="https://stackoverflow.com/questions/36270873/aws-ec2-auto-scaling-groups-i-get-min-and-max-but-whats-desired-instances-lim#:~:text=Scale-in%20or%20Scale-out,or%20increasing%20the%20DesiredCapacity%20value.&amp;text=Desired%20capacity%20simply%20means%20the,when%20you%20launch%20the%20autoscaling.">스택오버플로우</a></p>

<br>
<br>
<br>
<br>
<br>
<script src="https://utteranc.es/client.js"
        repo="mand2/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer class="footline">
    
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/til/java-str-to-double/" title="자바 형변환 안전하게 하기"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/til/blog-auto-commit/" title="블로그 커밋 메세지 만들고 자동 배포 하기" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1599143858"></script>
    <script src="/js/perfect-scrollbar.min.js?1599143858"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1599143858"></script>
    <script src="/js/jquery.sticky.js?1599143858"></script>
    <script src="/js/featherlight.min.js?1599143858"></script>
    <script src="/js/highlight.pack.js?1599143858"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1599143858"></script>
    <script src="/js/learn.js?1599143858"></script>
    <script src="/js/hugo-learn.js?1599143858"></script>

    <link href="/mermaid/mermaid.css?1599143858" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1599143858"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

