<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.92.1" />
    <meta name="description" content="goranee&#39;s dev-log">
<meta name="author" content="mand2">

    <link rel="shortcut icon" href="https://image.flaticon.com/icons/svg/2950/2950487.svg" type="image/x-icon" />
    <title>아나콘다 주피터 노트북 시작폴더 위치 바꾸기 :: 고라니의 개발일기🦌</title>

    
    <link href="/css/nucleus.css?1644513374" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1644513374" rel="stylesheet">
    <link href="/css/hybrid.css?1644513374" rel="stylesheet">
    <link href="/css/featherlight.min.css?1644513374" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1644513374" rel="stylesheet">
    <link href="/css/auto-complete.css?1644513374" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1644513374" rel="stylesheet">
    <link href="/css/theme.css?1644513374" rel="stylesheet">
    <link href="/css/hugo-theme.css?1644513374" rel="stylesheet">
    
    <link href="/css/theme-mine.css?1644513374" rel="stylesheet">
    
    <link href="/css/custom.css?1644513374" rel="stylesheet">

    <script src="/js/jquery-3.3.1.min.js?1644513374"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
        :not(pre) > code + span.copy-to-clipboard {
            display: none;
        }
      
    </style>
    
    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-145937348-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </head>
  <body class="" data-url="/til/%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4_%EC%A3%BC%ED%94%BC%ED%84%B0_%EB%85%B8%ED%8A%B8%EB%B6%81_%EC%8B%9C%EC%9E%91%ED%8F%B4%EB%8D%94_%EC%9C%84%EC%B9%98_%EB%B0%94%EA%BE%B8%EA%B8%B0/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="https://mand2.github.io/">
고라니의 개발일기🦌
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1644513374"></script>
<script type="text/javascript" src="/js/auto-complete.js?1644513374"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/mand2.github.io\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1644513374"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/about/" title="About" class="dd-item 
        
        
        
        ">
      <a href="/about/">
          <b>0. </b>About
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/about/portfolio/" title="Portfolio" class="dd-item ">
        <a href="/about/portfolio/">
        Portfolio
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/spring/" title="Spring" class="dd-item 
        
        
        
        ">
      <a href="/spring/">
          <b>1. </b>Spring
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/spring/rest-api/" title="Rest Api" class="dd-item 
        
        
        
        ">
      <a href="/spring/rest-api/">
          Rest Api
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/spring/spring-boot/" title="Spring Boot" class="dd-item 
        
        
        
        ">
      <a href="/spring/spring-boot/">
          Spring Boot
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/spring/user_register/" title="회원가입" class="dd-item 
        
        
        
        ">
      <a href="/spring/user_register/">
          회원가입
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/til/" title="TIL" class="dd-item 
        parent
        
        
        ">
      <a href="/til/">
          <b>2. </b>TIL
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/til/aws_s3_%EB%A1%9C%EC%BB%AC%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC_%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0/" title="[AWS S3] 로컬 디렉토리에 있는 모든 파일 S3로 업로드하기" class="dd-item ">
        <a href="/til/aws_s3_%EB%A1%9C%EC%BB%AC%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC_%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0/">
        [AWS S3] 로컬 디렉토리에 있는 모든 파일 S3로 업로드하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4_%EC%A3%BC%ED%94%BC%ED%84%B0_%EB%85%B8%ED%8A%B8%EB%B6%81_%EC%8B%9C%EC%9E%91%ED%8F%B4%EB%8D%94_%EC%9C%84%EC%B9%98_%EB%B0%94%EA%BE%B8%EA%B8%B0/" title="아나콘다 주피터 노트북 시작폴더 위치 바꾸기" class="dd-item active">
        <a href="/til/%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4_%EC%A3%BC%ED%94%BC%ED%84%B0_%EB%85%B8%ED%8A%B8%EB%B6%81_%EC%8B%9C%EC%9E%91%ED%8F%B4%EB%8D%94_%EC%9C%84%EC%B9%98_%EB%B0%94%EA%BE%B8%EA%B8%B0/">
        아나콘다 주피터 노트북 시작폴더 위치 바꾸기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/send-messages-to-sqs-by-java/" title="Java 형식으로 AWS SQS에 메세지 보내기" class="dd-item ">
        <a href="/til/send-messages-to-sqs-by-java/">
        Java 형식으로 AWS SQS에 메세지 보내기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/show-git-contribute-in-3d/" title="Git 커밋 그래프(contribution graph)를 3D로 보는 방법" class="dd-item ">
        <a href="/til/show-git-contribute-in-3d/">
        Git 커밋 그래프(contribution graph)를 3D로 보는 방법
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/java-str-to-double/" title="자바 형변환 안전하게 하기" class="dd-item ">
        <a href="/til/java-str-to-double/">
        자바 형변환 안전하게 하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/get-autoscaling-by-js/" title="자바스크립트로 AWS autoscaling group 정보 가져오기" class="dd-item ">
        <a href="/til/get-autoscaling-by-js/">
        자바스크립트로 AWS autoscaling group 정보 가져오기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/blog-auto-commit/" title="블로그 커밋 메세지 만들고 자동 배포 하기" class="dd-item ">
        <a href="/til/blog-auto-commit/">
        블로그 커밋 메세지 만들고 자동 배포 하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/build-plugs-of-maven/" title="Maven pom.xml 빌드 플러그인 세팅하기" class="dd-item ">
        <a href="/til/build-plugs-of-maven/">
        Maven pom.xml 빌드 플러그인 세팅하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/definition-db-index/" title="DB index의 정의" class="dd-item ">
        <a href="/til/definition-db-index/">
        DB index의 정의
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/til/collection-framework/" title="컬렉션 프레임워크의 정의와 stream 사용법 간단 정리" class="dd-item ">
        <a href="/til/collection-framework/">
        컬렉션 프레임워크의 정의와 stream 사용법 간단 정리
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/python/" title="Python" class="dd-item 
        
        
        
        ">
      <a href="/python/">
          <b>3. </b>Python
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/python/1/" title="getter setter 설정" class="dd-item ">
        <a href="/python/1/">
        getter setter 설정
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/python/2/" title="윈도우에서 Ubuntu로 pycharm 설치할 수 있을까" class="dd-item ">
        <a href="/python/2/">
        윈도우에서 Ubuntu로 pycharm 설치할 수 있을까
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/node.js/" title="Node.js" class="dd-item 
        
        
        
        ">
      <a href="/node.js/">
          <b>4. </b>Node.js
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/node.js/1/" title="package-lock.json 이란?" class="dd-item ">
        <a href="/node.js/1/">
        package-lock.json 이란?
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/node.js/2/" title="formidable 설치 오류 해결하기" class="dd-item ">
        <a href="/node.js/2/">
        formidable 설치 오류 해결하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/node.js/3/" title="aws EC2로 node.js 배포하기" class="dd-item ">
        <a href="/node.js/3/">
        aws EC2로 node.js 배포하기
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/react/" title="React" class="dd-item 
        
        
        
        ">
      <a href="/react/">
          <b>5. </b>React
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/react/1/" title="데이터 테이블로 정렬하기" class="dd-item ">
        <a href="/react/1/">
        데이터 테이블로 정렬하기
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/react/2/" title="테이블을 엑셀로 다운로드" class="dd-item ">
        <a href="/react/2/">
        테이블을 엑셀로 다운로드
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/react/3/" title="javascript의 innerHTML과 같은 기능은?" class="dd-item ">
        <a href="/react/3/">
        javascript의 innerHTML과 같은 기능은?
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/others/" title="Others" class="dd-item 
        
        
        
        ">
      <a href="/others/">
          <b>99. </b>Others
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/others/activity-gdg-devfest-2020/" title="[활동] Devfest Korea 2020 10.16~" class="dd-item ">
        <a href="/others/activity-gdg-devfest-2020/">
        [활동] Devfest Korea 2020 10.16~
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/others/start-hugo-1/" title="Hugo로 블로그 만들기 1" class="dd-item ">
        <a href="/others/start-hugo-1/">
        Hugo로 블로그 만들기 1
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/others/books/" title="Books" class="dd-item 
        
        
        
        ">
      <a href="/others/books/">
          Books
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            




 
  
    
      <li data-nav-id="/others/books/2021%EB%85%84_%EC%96%B4%EB%96%A4_%EC%B1%85%EC%9D%84_%EC%9D%BD%EC%97%88%EA%B3%A0_%EC%9D%BD%EA%B3%A0%EC%9E%88%EB%82%98/" title="[책] 2021년 어떤 책을 읽었고 읽고 있나" class="dd-item ">
        <a href="/others/books/2021%EB%85%84_%EC%96%B4%EB%96%A4_%EC%B1%85%EC%9D%84_%EC%9D%BD%EC%97%88%EA%B3%A0_%EC%9D%BD%EA%B3%A0%EC%9E%88%EB%82%98/">
        [책] 2021년 어떤 책을 읽었고 읽고 있나
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/others/books/objects_1/" title="[책] 오브젝트 (1)" class="dd-item ">
        <a href="/others/books/objects_1/">
        [책] 오브젝트 (1)
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/others/interviews/" title="면접질문 정리" class="dd-item ">
        <a href="/others/interviews/">
        면접질문 정리
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/retro/" title="회고" class="dd-item 
        
        
        
        ">
      <a href="/retro/">
          <b>X. </b>회고
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
             
            
          
             
            
          
             
            
          
             
            
          
             
            
          
             
            
          
             
            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="https://github.com/mand2"><i class='fab fa-github'></i> Github repo</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mand2.github.io/categories"><i class='fas fa-bookmark'></i> Categories</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://mand2.github.io/tags"><i class='fas fa-tags'></i> Tags</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>
<p>favicon by <a href="http://www.freepik.com/" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/kr/" title="Flaticon">www.flaticon.com</a></p>
    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>고라니의 개발일기🦌</a> > <a href='/til/'>TIL</a> > 아나콘다 주피터 노트북 시작폴더 위치 바꾸기
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ol>
    <li>
      <ol>
        <li><a href="#1-anaconda-prompt로-들어간다">1. anaconda prompt로 들어간다</a></li>
        <li><a href="#2-configpy로-시작폴더-위치-변경하기">2. config.py로 시작폴더 위치 변경하기</a></li>
        <li><a href="#3-anaconda-가상환경을-가진-jupyter-notebook-실행">3. anaconda 가상환경을 가진 jupyter notebook 실행</a></li>
      </ol>
    </li>
  </ol>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/til">TIL</a>

  <a class="tag-link" href="/tags/python">Python</a>

  <a class="tag-link" href="/tags/anaconda">Anaconda</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              아나콘다 주피터 노트북 시작폴더 위치 바꾸기
            </h1>
          

        

<span class="btn_tags">
    2021-08-25
</span>

<blockquote>
<p>주피터 노트북을 직접 설치하지 않은 사람이 시작 폴더 바꾸려면?</p>
</blockquote>
<p>오늘의 주제는 <code>주피터 노트북을 직접 설치하지 않은 사람이 시작 폴더 바꾸려면?</code> 이다.<br>
jupyter notebook의 기본 폴더는 <code>C:\Users\{사용자명}</code> 에 위치해 있는데, 외장하드(/d/) 폴더를 자주 쓰는 나로서는 너무 불편했다.</p>
<p>일반 cmd 나 powershell 혹은 terminal 에서 아무리 열심히 jupyter notebook 쳐도 명령어 없음으로 떴다. 아니 다른 기술 블로그엔 잘만 나오는데 왜 없어&hellip;🤦‍♀️ 하며
가상환경 관리한다고 <strong>아나콘다만 설치</strong>했던 걸 까먹었었다. 검색하면 jupyter notebook 도 같이 나오니까 당연히 개별로 설치된 건줄 알았지&hellip; <strong>anaconda에 종속된 jupyter notebook</strong> 이었을 줄이야.
덕분에 한시간 넘게 뻘짓을 했다.</p>
<p>날 살려준 <a href="https://stackoverflow.com/questions/35254852/how-to-change-the-jupyter-start-up-folder"
    
        target="_blank"
    
>
    스택오버플로우 주소
</a>
</p>
<br>
<br>
<p>전제조건 :</p>
<ul>
<li>windows 10</li>
<li>anaconda 설치</li>
<li>jupyter notebook 은 따로 설치한게 아니라 anaconda 설치하면서 같이 설치했음.</li>
</ul>
<hr>
<br>
<h3 id="1-anaconda-prompt로-들어간다">1. anaconda prompt로 들어간다</h3>
<p>검색해서 anaconda prompt 위치를 찾는다. 나는 바로가기 폴더가 있어서 수월했다. 해당 프롬프트를 실행한다.<br>
directory path :<br>
<code>C:\Users\{사용자명}\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Anaconda3 (64-bit)</code></p>
<p>프롬프트에서 jupyter notebook &ndash;generate-config 명령어를 친다. 그러면 jupyter notebook 용 config 파일이 생성된다.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># 실행 명령어</span>
<span style="color:#f92672">(</span>my-env<span style="color:#f92672">)</span> C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\{</span>사용자명<span style="color:#f92672">}</span>&gt; jupyter notebook --generate-config
Writing default config to: C:<span style="color:#ae81ff">\U</span>sers<span style="color:#ae81ff">\{</span>사용자명<span style="color:#f92672">}</span><span style="color:#ae81ff">\.</span>jupyter<span style="color:#ae81ff">\j</span>upyter_notebook_config.py
</code></pre></div><br>
<br>
<h3 id="2-configpy로-시작폴더-위치-변경하기">2. config.py로 시작폴더 위치 변경하기</h3>
<p><img src="/images/TIL/%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4_%EC%A3%BC%ED%94%BC%ED%84%B0_%EB%85%B8%ED%8A%B8%EB%B6%81_%EC%8B%9C%EC%9E%91%ED%8F%B4%EB%8D%94_%EC%9C%84%EC%B9%98_%EB%B0%94%EA%BE%B8%EA%B8%B0_1.png" alt="jupyter config file to change dir"></p>
<p>anaconda prompt 로 생성한 config 파일의 위치로 들어가면 엄청난 양의 설정 스크립트가 있다.<br>
위의 이미지와 같이 <code>c.NotebookApp.notebook_dir</code>을 찾아 주석을 없애주고, 원하는 파일 위치를 작성하면 된다.</p>
<p>👀 예시 및 주의사항<br>
역슬래시로 path 설정하면 안된다. escape 문자로 인식해서 에러가 남.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">## The directory to use for notebooks and kernels.</span>
c<span style="color:#f92672">.</span>NotebookApp<span style="color:#f92672">.</span>notebook_dir <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;D:/0. 개인 공부&#39;</span>
</code></pre></div><br>
<h3 id="3-anaconda-가상환경을-가진-jupyter-notebook-실행">3. anaconda 가상환경을 가진 jupyter notebook 실행</h3>
<p>anaconda prompt 에서 jupyter notebook 쳐서 실행하면 된다.</p>
<br>
<blockquote>
<p>개인적 소감</p>
</blockquote>
<p>왜인지는 모르겠지만 jupyter notebook (env) 실행파일로는 실행이 안된다 🤔</p>
<p>cmd 에서 jupyter notebook 명령어도 안 들고, 실행파일로도 실행이 안되어서 찾을 때 좌절했었다.
&lsquo;내 인생은 노가다인 것인가&hellip;!!&rsquo; 하는 생각이 또 들었다 ㅎㅎ<br>
환경변수 세팅을 해야되나 엄청 고민도 하고&hellip;<br>
jupyterNotebook.exe 파일 내에서 실행 위치나 명령어 바꿔보기도 했는데 다 실패했어서
&lsquo;아.. 난 그냥 포기해야 되나보다 그냥 파이참으로 테스트해봐야겠네 ㅎ&rsquo; 했었는데 마지막으로 스택오버플로우 글이 날 살렸다🙇‍♀️🙇‍♀️</p>

<br>
<br>
<br>
<br>
<br>
<script src="https://utteranc.es/client.js"
        repo="mand2/blog-comments"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

<footer class="footline">
    
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
                        
            
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/til/aws_s3_%EB%A1%9C%EC%BB%AC%EB%94%94%EB%A0%89%ED%86%A0%EB%A6%AC_%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EA%B8%B0/" title="[AWS S3] 로컬 디렉토리에 있는 모든 파일 S3로 업로드하기"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/til/send-messages-to-sqs-by-java/" title="Java 형식으로 AWS SQS에 메세지 보내기" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1644513374"></script>
    <script src="/js/perfect-scrollbar.min.js?1644513374"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1644513374"></script>
    <script src="/js/jquery.sticky.js?1644513374"></script>
    <script src="/js/featherlight.min.js?1644513374"></script>
    <script src="/js/highlight.pack.js?1644513374"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1644513374"></script>
    <script src="/js/learn.js?1644513374"></script>
    <script src="/js/hugo-learn.js?1644513374"></script>

    <link href="/mermaid/mermaid.css?1644513374" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1644513374"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

